RestrictedUI: MOZILLA PUBLIC LICENSE STATEMENT.
----------------------------------------------------------------------------------
 The contents of this file are subject to the Mozilla Public
 License Version 1.1 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS
 IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.

 The Original Code is RestrictedUI 1.0.

 The Initial Developer of the Original Code is Daniel Prado Velasco
 <dpradov@gmail.com> (Spain).
 Portions created by Daniel Prado Velasco are
 Copyright (C) 2010. All Rights Reserved.
 -----------------------------------------------------------
 Contributor(s):
 -----------------------------------------------------------
 History:
 -----------------------------------------------------------
 Released: 13 April 2010
 -----------------------------------------------------------
 URLs:

- for OpenSource development:
http://code.google.com/p/restricted-ui/
