<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="RestrictedUI.ControlRestrictedUI">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RestrictedUI.ControlRestrictedUI.TChange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControlRestrictedUI.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_defSecurity" Type="RestrictedUI.UIRestrictions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="0.812" />
        <Point X="4.438" Y="0.812" />
        <Point X="4.438" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="0.272" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>xADgFkAChKYAgoBEgIaCAAEK0gABQogBAA2iIoAVZIE=</HashCode>
      <FileName>ControlRestrictedUI.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_defSecurity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedUI.UIRestrictions">
    <Position X="3.25" Y="1" Width="2.5" />
    <AssociationLine Name="Authorizations" Type="RestrictedUI.RestrictionOnControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.013" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Prohibitions" Type="RestrictedUI.RestrictionOnControl" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="4.224" />
        <Point X="4.438" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.941" Y="0.29" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAgAACABAAAAAAAAAAAAQAACAAAAAICAAAABAEAI=</HashCode>
      <FileName>RestrictionsDefinition.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Authorizations" />
      <Property Name="Prohibitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestrictedUI.ComponentSecurity">
    <Position X="11.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAACABAAAAAA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestrictedUI.SecurityEnvironment">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="ProtectedInternal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RestrictedUI.SecurityEnvironment.ConfigurationBlocks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SecurityEnvironment.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RestrictedUI.SecurityEnvironment.OptFileConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SecurityEnvironment.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="BaseFactory" Type="RestrictedUI.IControlAdapterFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AditionalFactories" Type="RestrictedUI.IControlAdapterFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.562" />
        <Point X="11.062" Y="3.562" />
        <Point X="11.062" Y="3.231" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.006" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HotKey" Type="RestrictedUI.HotKey">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.222" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wACAAIAIBBQRQAEkCAx4gA4IAgJATEAEBAgCNICZAmA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
      <Property Name="BaseFactory" />
      <Property Name="HotKey" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ComponentsSecurity" />
      <Property Name="AditionalFactories" />
      <Property Name="CommonRoles" />
      <Property Name="CommonStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestrictedUI.NullControlAdapter" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAIABAAAAAgAQAAAAAAAIAAAgAAAAAEA=</HashCode>
      <FileName>NullControlAdapter.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedUI.FrmRestrictionsUIDefinition" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GwEdyt90Xm6PKJsS+iSrG3qH9/at8VucPC+ypDYhSPA=</HashCode>
      <FileName>FrmRestrictionsUIDefinition.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="RestrictedUI.HotKey" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RestrictedUI.Rol" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RestrictedUI.RestrictionOnControl">
    <Position X="3.25" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ControlAdapt" Type="RestrictedUI.IControlAdapter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5" />
        <Point X="5.938" Y="5" />
        <Point X="5.938" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgIAEAAQSAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>RestrictionsDefinition.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ControlAdapt" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="RestrictedUI.State" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RestrictedUI.IHost">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAQAgAAAAABAAAACA=</HashCode>
      <FileName>IHost.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestrictedUI.IControlAdapter">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAIABAAAAAgAQAAAAAAAIAAAgAAAAAEA=</HashCode>
      <FileName>IControlAdapter.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestrictedUI.IControlAdapterFactory">
    <Position X="10.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IControlAdapterFactory.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>