<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestrictedWebUI.AdapterWeb_Factory" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>AdapterWeb_Factory.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWebUI.ControlRestrictedUIWeb">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlRestrictedUIWeb.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestrictedWebUI.AdapterWeb_DataControlField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACFACAAAIABAAAAAgAQAgAAAAAIAAAgAACAAEA=</HashCode>
      <FileName>ControlAdapters\AdapterWeb_DataControlField.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RestrictedWebUI.AdapterWeb_WebControl" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACFACAAAIABAAAAAgAQAgAAAAAIAAAgAACAAEA=</HashCode>
      <FileName>ControlAdapters\AdapterWeb_WebControl.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWebUI.AdapterWeb_GridView" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ControlAdapters\AdapterWeb_GridView.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWebUI.AdapterWeb_ListControl" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ControlAdapters\AdapterWeb_ListControl.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWebUI.AdapterWeb_ListItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACFACAAgIABAAAAAgAQAgAAAAAIAAAgAACAAEA=</HashCode>
      <FileName>ControlAdapters\AdapterWeb_ListItem.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RestrictedWebUI.AdapterWeb_UIControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACFACAAAIABAAAAAgAQAgAAAAAIAAAgAACAAEA=</HashCode>
      <FileName>ControlAdapters\AdapterWeb_UIControl.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RestrictedUI.ControlRestrictedUI" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>