<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="RestrictedUI.Util" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAgAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAIAAA=</HashCode>
      <FileName>Util.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestrictedUI.ControlRestrictedUI">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="RestrictedUI.ControlRestrictedUI.TChange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControlRestrictedUI.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>xADgFkAChKYAgoBEgIaCAAEK0gABQogBAA2iIoAVZIE=</HashCode>
      <FileName>ControlRestrictedUI.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedUI.UIRestrictions">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABACAgAACABAAAAAAAAAAAAQAACAAAAAICAAAABAEAI=</HashCode>
      <FileName>RestrictionsDefinition.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestrictedUI.ComponentSecurity">
    <Position X="12.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestrictedUI.SecurityEnvironment">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="RestrictedUI.SecurityEnvironment.ConfigurationBlocks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SecurityEnvironment.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RestrictedUI.SecurityEnvironment.OptFileConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SecurityEnvironment.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wACEAIEIBBQRwAEkCAx8gA4IAgJATEAEBBgCNISZAmA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestrictedUI.NullControlAdapter">
    <Position X="3.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAIABAAAAAgAQAAAAAAAIAAAgAAAAAEA=</HashCode>
      <FileName>NullControlAdapter.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedUI.FrmRestrictionsUIDefinition" Collapsed="true">
    <Position X="6" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GwEdyt90Xm6PKJsS+iSrG3qH9/at8VucPC+ypDYhSPA=</HashCode>
      <FileName>FrmRestrictionsUIDefinition.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="RestrictedUI.HotKey" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RestrictedUI.Rol" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RestrictedUI.RestrictionOnControl">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgIAEAAQSAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>RestrictionsDefinition.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RestrictedUI.State" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RestrictedUI.Group" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SecurityEnvironment.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RestrictedUI.IHost">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAQAgAAAAABAAAACA=</HashCode>
      <FileName>IHost.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestrictedUI.IControlAdapter">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAIABAAAAAgAQAAAAAAAIAAAgAAAAAEA=</HashCode>
      <FileName>IControlAdapter.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestrictedUI.IControlAdapterFactory">
    <Position X="12.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IControlAdapterFactory.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>