<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestrictedWinFormsUI.ControlRestrictedUIWinForms">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAASAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlRestrictedUIWinForms.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestrictedWinFormsUI.AdapterWinForms_Factory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>AdapterWinForms_Factory.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWinFormsUI.AdapterWinForms_Control" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACFACAAAIABAAAAAgAQAgAAAAAIAAAgAACAAEA=</HashCode>
      <FileName>ControlAdapters\AdapterWinForms_Control.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWinFormsUI.AdapterWinForms_TreeView" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ControlAdapters\AdapterWinForms_TreeView.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWinFormsUI.AdapterWinForms_DataGridView" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIABAAAAAgAQAAAAAAAAQAAgIAAAAAA=</HashCode>
      <FileName>ControlAdapters\AdapterWinForms_DataGridView.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWinFormsUI.AdapterWinForms_DataGridViewColumn" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAhACFACAAAIABAAAAAgAQAAAAAAAIAAAgAAAAAEQ=</HashCode>
      <FileName>ControlAdapters\AdapterWinForms_DataGridViewColumn.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWinFormsUI.AdapterWinForms_ToolStrip" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ControlAdapters\AdapterWinForms_ToolStrip.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWinFormsUI.AdapterWinForms_ToolStripItem" Collapsed="true">
    <Position X="3.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACFACAAAIABAAAAAgAQAgAAAAAIAAAgAACAAEA=</HashCode>
      <FileName>ControlAdapters\AdapterWinForms_ToolStripItem.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWinFormsUI.AdapterWinForms_ToolStripMenuItem" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ControlAdapters\AdapterWinForms_ToolStripMenuItem.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedWinFormsUI.AdapterWinForms_TreeNode" Collapsed="true">
    <Position X="7.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACFACAgAIABAAAAAgAQAAABAAAIAEAggBAAAEA=</HashCode>
      <FileName>ControlAdapters\AdapterWinForms_TreeNode.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestrictedUI.ControlRestrictedUI" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>